Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Jenna/Documents/eagle/549-jmaccarl/549-jmaccarl.dri

 Date              : 2/2/2016 9:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    13
 T02   0.0320inch    31
 T03   0.0400inch    31
 T04   0.0512inch     2
 T05   0.1180inch     3
 T06   0.1300inch     4

Total number of drills: 84

Plotfiles:

 C:/Users/Jenna/Documents/eagle/549-jmaccarl/549-jmaccarl.TXT
