Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Jenna/Documents/eagle/chroma-final/chroma-pcb-nramakri2.dri

 Date              : 3/27/2016 6:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    31
 T02   0.0320inch    46
 T03   0.0354inch     2
 T04   0.0400inch    42
 T05   0.0472inch    12
 T06   0.1180inch     3
 T07   0.1300inch     4

Total number of drills: 140

Plotfiles:

 C:/Users/Jenna/Documents/eagle/chroma-final/chroma-pcb-nramakri2.TXT
